{
  "name": "imakeapp-shared",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2022/imakeapp-shared.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/imakeapp-shared.mjs",
      "esm": "./esm2022/imakeapp-shared.mjs",
      "default": "./fesm2022/imakeapp-shared.mjs"
    }
  },
  "sideEffects": false
}